- name: create the 'ettorefoti' user
  user: name=ettorefoti append=yes state=present createhome=yes shell=/bin/bash

- name: allow 'ettorefoti' to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    line: "ettorefoti ALL=(ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"

- name: set up authorized keys for the ettorefoti user
  authorized_key: user=ettorefoti key="{{item}}"
  with_file:
    - ~/.ssh/id_rsa.pub
